* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    background-color: #f5f5f5;
    color: #333;
    
}

.header {
    background: linear-gradient(135deg, #1e3a5f, #2c5282);
    color: white;
    padding: 15px 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

.menu-icon {
    font-size: 24px;
    cursor: pointer;
    visibility: hidden;
}

.logo {
    font-size: 28px;
    font-weight: bold;
    letter-spacing: 1px;
}

.logo-small {
    font-size: 12px;
    opacity: 0.9;
    margin-top: -5px;
}

.city-logo {
    width: 50px;
    height: 50px;
    border-radius: 8px;
    background: rgba(255,255,255,0.1);
    border: 2px solid rgba(255,255,255,0.2);
    display: flex;
    align-items: center;
    justify-content: center;
    color: rgba(255,255,255,0.7);
    font-size: 12px;
    text-align: center;
    line-height: 1.2;
}
.city-logo img {
    border-radius: 8px;
    width:50px;
    height:50px;
}

.close-btn {
    font-size: 28px;
    cursor: pointer;
    font-weight: 300;
}

.container {
    padding: 20px;
    max-width: 480px;
    margin: 0 auto;
}

.business-card {
    background: white;
    border-radius: 12px;
    padding: 25px;
    margin-bottom: 20px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
    border-left: 4px solid #1e3a5f;
}

.business-name {
    font-size: 32px;
    font-weight: bold;
    margin-bottom: 20px;
    color: #2c3e50;
}

.business-info {
    margin-bottom: 15px;
}

.business-info strong {
    color: #34495e;
    font-weight: 600;
}

.business-photo {
    width: 100%;
    height: 200px;
    background: linear-gradient(45deg, #667eea, #764ba2);
    border-radius: 8px;
    margin-top: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 16px;
    text-align: center;
    overflow: hidden;
    background-size: cover;
    background-position: center;
}

.business-photo.placeholder {
    background: linear-gradient(45deg, #667eea, #764ba2);
}

.category-grid {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-bottom: 30px;
}

.category-card {
    background: white;
    border-radius: 16px;
    padding: 30px 20px;
    text-align: center;
    box-shadow: 0 6px 20px rgba(0,0,0,0.08);
    cursor: pointer;
    transition: all 0.3s ease;
    border: 2px solid transparent;
}

.category-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 12px 30px rgba(0,0,0,0.15);
    border-color: #1e3a5f;
}

.category-icon {
    font-size: 48px;
    margin-bottom: 15px;
    color: #1e3a5f;
    display: flex;
    align-items: center;
    justify-content: center;
}

.category-icon svg {
    width: 48px;
    height: 48px;
}

.category-name {
    font-size: 18px;
    font-weight: 600;
    color: #2c3e50;
}

.business-list {
    background: white;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
}

.business-item {
    padding: 20px;
    border-bottom: 1px solid #ecf0f1;
    cursor: pointer;
    transition: all 0.2s ease;
    position: relative;
}

.business-item:last-child {
    border-bottom: none;
}

.business-item:hover {
    background: #f8f9fa;
    transform: translateX(5px);
}

.business-item::after {
    content: '›';
    position: absolute;
    right: 20px;
    top: 50%;
    transform: translateY(-50%);
    font-size: 24px;
    color: #bdc3c7;
}

.business-title {
    font-size: 20px;
    font-weight: 600;
    color: #2c3e50;
    margin-bottom: 5px;
}

.business-subtitle {
    color: #7f8c8d;
    font-size: 14px;
}

.back-nav {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.back-nav span {
    margin-right: 15px;
    color: #34495e;
    font-weight: 600;
}

.page-title {
    font-size: 28px;
    font-weight: bold;
    color: #2c3e50;
    text-align: center;
    margin-bottom: 30px;
}

.contact-info {
    background: #ecf0f1;
    padding: 15px;
    border-radius: 8px;
    margin-top: 20px;
}

.contact-info h4 {
    color: #2c3e50;
    margin-bottom: 8px;
}

.hidden {
    display: none;
}

.fade-in {
    animation: fadeIn 0.3s ease;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
}

.loading {
    text-align: center;
    padding: 40px;
    color: #7f8c8d;
}

.loading::after {
    content: '';
    display: inline-block;
    width: 20px;
    height: 20px;
    border: 2px solid #bdc3c7;
    border-radius: 50%;
    border-top-color: #1e3a5f;
    animation: spin 1s linear infinite;
    margin-left: 10px;
}

@keyframes spin {
    to { transform: rotate(360deg); }
}