<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Emurb - São José do Rio Preto</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body> 
<div id="home-page">
    <div class="header">
    
        <div>
            <div class="logo">Emurb</div>
            <div class="logo-small">Empresa Municipal de Urbanismo<br>São José do Rio Preto</div>
        </div>
        <div class="city-logo">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/6e/Coat_of_arms_of_S%C3%A3o_Jos%C3%A9_do_Rio_Preto_SP.png/960px-Coat_of_arms_of_S%C3%A3o_Jos%C3%A9_do_Rio_Preto_SP.png" >
        </div>
    </div>
    
    <div class="container">
        <div class="page-title">Pontos de Vendas</div>
        <div class="category-grid">
            <div class="category-card" onclick="showCategory('centro')">
                <div class="category-icon">
                    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <path d="M21 10c0 7-9 13-9 13s-9-6-9-13a9 9 0 0 1 18 0z"/>
                        <circle cx="12" cy="10" r="3"/>
                    </svg>
                </div>
                <div class="category-name">CENTRO</div>
            </div>
            <div class="category-card" onclick="showCategory('redentora')">
                <div class="category-icon">
                    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <path d="M21 10c0 7-9 13-9 13s-9-6-9-13a9 9 0 0 1 18 0z"/>
                        <circle cx="12" cy="10" r="3"/>
                    </svg>
                </div>
                <div class="category-name">REDENTORA</div>
            </div>
            <div class="category-card" onclick="showCategory('cabines')">
                <div class="category-icon">
                    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"/>
                        <polyline points="9,22 9,12 15,12 15,22"/>
                    </svg>
                </div>
                <div class="category-name">CABINES</div>
            </div>
        </div>
    </div>
</div>


<div id="list-page" class="hidden">
    <div class="header">
        
        <div>
            <div class="logo">Emurb</div>
            <div class="logo-small">Empresa Municipal de Urbanismo<br>São José do Rio Preto</div>
        </div>
        <div class="close-btn" onclick="goBack()">✕</div>
    </div>
    
    <div class="container">
        
        <div class="back-nav">
            <span id="nav-items"></span>
            <span id="current-category"></span>
        </div>
        <div class="page-title">Setores</div>
        <div class="page-title" id="page-title"></div>
        
        <div class="business-list" id="business-list">
        
        </div>
    </div>
</div>

<div id="detail-page" class="hidden">
    <div class="header">
        
        <div>
            <div class="logo">Emurb</div>
            <div class="logo-small">Empresa Municipal de Urbanismo<br>São José do Rio Preto</div>
        </div>
        <div class="close-btn" onclick="goBack()">✕</div>
    </div>
    
    <div class="container">
        <div class="page-title">Pontos de Vendas</div>
        <div class="business-card" id="business-detail">
            
        </div>
    </div>
</div>

<script src="js/data.js"></script>
<script src="js/main.js"></script>

</body>
</html>